# CollegeBuddy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/drunkcoder/com/collegebuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/DiscartedJava/: DataHolder.java  MaterialDialogHelper.java  MultiInputMaterialDialogBuilder.java  RecyclerViewHelper.java  TimetableActivity.java
app/src/main/java/drunkcoder/com/collegebuddy/: Attendance.java  AttendanceAdapter.java  AttendanceFragment.java  DBhelper.java  DataHolder.java  DayOFWeek.java  DetailsActivity.java  GetScheduleList.java  ListTypeSerializer.java  MainActivity.java  Marks.java  MarksChildAdapter.java  MarksFragment.java  MarksParentAdapter.java  MaterialDialogHelper.java  MultiInputMaterialDialogBuilder.java  (+12 more)
app/src/main/res/drawable/: circle.xml  ic_access_time_white_24dp.xml  ic_delete_white_24dp.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_timetable.xml  add_item_image.xml  add_marks.xml  add_reminder.xml  add_schedule.xml  attendance_row_item.xml  content_details.xml  dialog_input.xml  fragment_attendance.xml  fragment_marks.xml  fragment_overview.xml  fragment_reminder.xml  marks_row_item.xml  marks_row_item_child.xml  reminder_row_item.xml  row_timetable.xml  schedule_today_fragment.xml  shedule_row_item.xml  timetable_row_item.xml  timetable_row_item_child.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
