<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_timetable"
        android:icon="@drawable/ic_timetable_black_24dp"
        android:title="@string/title_timetable" />

    <item
        android:id="@+id/navigation_attendance"
        android:icon="@drawable/ic_attendence_black_24dp"
        android:title="@string/title_attendance" />
    <item
        android:id="@+id/navigation_marks"
        android:icon="@drawable/ic_marks_black_24dp"
        android:title="@string/title_marks" />
    <item
        android:id="@+id/navigation_reminder"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_reminder" />

</menu>
