<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimetableActivity">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TableLayout
        android:id="@+id/timetable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_grey_300">
        <TableRow>
            <TextView
                android:text=""
                android:textStyle="bold"
                android:textSize="@dimen/material_text_title"/>

            <TextView
                android:padding="8dp"
                android:text="MONDAY"
                android:background="@color/colorAccent"
                android:textSize="@dimen/material_text_title"/>
            <TextView
                android:text="TUESDAY"
                android:background="@color/colorAccent"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <TextView
                android:padding="8dp"
                android:text="WEDNESDAY"
                android:background="@color/colorAccent"
                android:textSize="@dimen/material_text_title"/>
            <TextView
                android:padding="8dp"
                android:text="THURSDAY"
                android:background="@color/colorAccent"
                android:textSize="@dimen/material_text_title"/>
            <TextView
                android:padding="8dp"
                android:text="FRIDAY"
                android:background="@color/colorAccent"
                android:textSize="@dimen/material_text_title"/>
            <TextView
                android:padding="8dp"
                android:text="SATURDAY"
                android:background="@color/colorAccent"
                android:textSize="@dimen/material_text_title"/>
            <TextView
                android:padding="8dp"
                android:text="SUNDAY"
                android:background="@color/colorAccent"
                android:textSize="@dimen/material_text_title"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="8AM-9AM"
                android:textSize="@dimen/material_text_title"
                android:padding="8dp"
                android:background="@color/colorAccent"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>

        </TableRow>

        <TableRow>
            <TextView
                android:text="9AM-10AM"
                android:textSize="@dimen/material_text_title"
                android:padding="8dp"
                android:background="@color/colorAccent"/>

            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="10AM-11AM"
                android:textSize="@dimen/material_text_title"
                android:padding="8dp"
                android:background="@color/colorAccent" />

            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="11AM-12PM"
                android:textSize="@dimen/material_text_title"
                android:padding="8dp"
                android:background="@color/colorAccent"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="12PM-1PM"
                android:textSize="@dimen/material_text_title"
                android:padding="8dp"
                android:background="@color/colorAccent"
                />
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="1PM-2PM"
                android:textSize="@dimen/material_text_title"
                android:padding="8dp"
                android:background="@color/colorAccent"
                />
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="2PM-3PM"
                android:textSize="@dimen/material_text_title"
                android:padding="8dp"
                android:background="@color/colorAccent"
                />
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="3PM-4PM"
                android:textSize="@dimen/material_text_title"
                android:padding="8dp"
                android:background="@color/colorAccent"
                />
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="4PM-5PM"
                android:textSize="@dimen/material_text_title"
                android:padding="8dp"
                android:background="@color/colorAccent"
                />
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="5PM-6PM"
                android:textSize="@dimen/material_text_title"
                android:padding="8dp"
                android:background="@color/colorAccent"
                />
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="6PM-7PM"
                android:textSize="@dimen/material_text_title"
                android:padding="8dp"
                android:background="@color/colorAccent"
                />
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
            <EditText
                android:background="@color/md_red_300"
                android:padding="8dp"
                android:textSize="@dimen/material_text_title"/>
        </TableRow>





    </TableLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>