<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">
    <EditText
        android:id="@+id/examNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Exam Name"
        android:layout_margin="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:layout_margin="8dp"
        android:id="@+id/scoreEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Score"
        android:inputType="numberDecimal"/>
    <EditText
        android:layout_margin="8dp"
        android:id="@+id/totalEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="total"
        android:inputType="numberDecimal"/>
    </LinearLayout>


</LinearLayout>