<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_200">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_schedule"
        android:textColor="@color/md_black_1000"
        android:textSize="@dimen/material_text_headline"
        android:textStyle="bold"
        android:id="@+id/schedule_text"
        android:layout_marginLeft="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13 july,2018"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:textColor="@color/md_black_1000"
            android:layout_marginRight="8dp"/>
    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upcoming_classes"
                android:drawableStart="@drawable/ic_timetable_black_24dp"
                android:drawablePadding="8dp"
                android:textSize="@dimen/material_text_title"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/schedule3" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_classes_head"
                android:textSize="@dimen/material_text_title"
                android:textStyle="bold"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/noclasses_text"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Details"
                android:drawableLeft="@drawable/ic_arrow_forward_black_24dp"
                android:drawablePadding="16dp"
                android:background="@color/md_grey_100"
                android:paddingLeft="12dp"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/material_text_title"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:id="@+id/card_detail1"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_attendance"
        android:textColor="@color/md_black_1000"
        android:textSize="@dimen/material_text_headline"
        android:textStyle="bold"
        android:id="@+id/attendance_text"
        android:layout_marginLeft="8dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/attendence_summery"
                android:drawableStart="@drawable/ic_attendence_black_24dp"
                android:drawablePadding="8dp"
                android:textSize="@dimen/material_text_title"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/attendence"
                android:scaleType="fitXY" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_subject_head"
                android:textSize="@dimen/material_text_title"
                android:textStyle="bold"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/noclasses_text"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Details"
                android:drawableLeft="@drawable/ic_arrow_forward_black_24dp"
                android:drawablePadding="16dp"
                android:background="@color/md_grey_100"
                android:paddingLeft="12dp"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/material_text_title"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:id="@+id/card_detail2"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_marks"
        android:textColor="@color/md_black_1000"
        android:textSize="@dimen/material_text_headline"
        android:textStyle="bold"
        android:id="@+id/marks_text"
        android:layout_marginLeft="8dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/performance_summery"
                android:drawableStart="@drawable/ic_marks_black_24dp"
                android:drawablePadding="8dp"
                android:textSize="@dimen/material_text_title"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/marks"
                android:scaleType="fitXY" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_records_head"
                android:textSize="@dimen/material_text_title"
                android:textStyle="bold"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/noclasses_text"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Details"
                android:drawableLeft="@drawable/ic_arrow_forward_black_24dp"
                android:drawablePadding="16dp"
                android:background="@color/md_grey_100"
                android:paddingLeft="12dp"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/material_text_title"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:id="@+id/card_detail3"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_reminder"
        android:textColor="@color/md_black_1000"
        android:textSize="@dimen/material_text_headline"
        android:textStyle="bold"
        android:id="@+id/reminder_text"
        android:layout_marginLeft="8dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upcoming_events"
                android:drawableStart="@drawable/ic_notifications_black_24dp"
                android:drawablePadding="8dp"
                android:textSize="@dimen/material_text_title"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/reminder"
                android:scaleType="fitXY" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_events_head"
                android:textSize="@dimen/material_text_title"
                android:textStyle="bold"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/noclasses_text"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Details"
                android:drawableLeft="@drawable/ic_arrow_forward_black_24dp"
                android:drawablePadding="16dp"
                android:background="@color/md_grey_100"
                android:paddingLeft="12dp"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/material_text_title"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:id="@+id/card_detail4"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

</ScrollView>