<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/md_blue_500"
            android:layout_weight="0"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="12PM-1PM"
                android:drawableStart="@drawable/ic_access_time_black_24dp"
                android:drawablePadding="12dp"
                android:layout_marginTop="4dp"
                android:paddingStart="12dp"
                android:layout_margin="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Database Management System"
                android:textSize="@dimen/material_text_headline"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/md_grey_100"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(LH-10)"
                android:gravity="center"
                android:layout_margin="4dp"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
